proto/place.proto

//nolint
syntax = "proto3";

package proto;

option go_package = "github.com/oogwaylab/common/proto";

message Places {
  repeated Place places = 1;
}

message Place {
  // A place id to the thread, based on google map definition
  string placeID = 1;

  // The start time of the thread.
  optional int64 startTime = 2;
  // The original author uid that starts the thread.
  optional string origUid = 3;
  // The unique id that identifies the thread.
  optional string threadId = 4;
  // Descriptions of the thread, editable by author only
  optional string descriptions = 5;
  // Descriptions of the thread, editable by author only
  optional string hashtags = 6;
  // Thread state. Currently supported state: deleting
  optional string state = 7;
  // A place name tag to the thread
  optional string placeName = 8;
  // Karma score of the place
  optional double placeLatitude = 9;
  // Karma score of the place
  optional double placeLongitude = 10;
  // A score representing priority in feed
  optional double feedScore = 11;
  // App bundle identifier
  optional string appId = 12;
  // Karma score of the place
  optional double karma = 13;
  // The number of total followers of the place
  optional int64 followerCount = 14;
}
